<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/avatar.svg" color="#222">
  <meta name="google-site-verification" content="LaurF1hE6lXAPb-Ag50EbNKDdb8PWRungqo2Y_cZLCI">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yunpc.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.2.2","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="이 글은 원문을 바탕으로 쓴 글입니다. 이 글의 목적은 브라우저에서 자바스크립트가 어떻게 동작하는지 알려주는 것입니다. 자바스크립의 브라우저 동작 과정 각 토픽으로 들어가기 전에, 대략적인 개요를 보여주겠습니다. 이 개요엔 자바스크립트가 어떻게 브라우저와 동작하는 지 보여주고 있습니다.      콜 스택 자바스크립트가 싱글 스레드라는 말은 들어봤을 수 있습">
<meta property="og:type" content="article">
<meta property="og:title" content="자바스크립트 이벤트 루프와 콜 스택">
<meta property="og:url" content="http://yunpc.github.io/2021/08/30/javascript-event-loop-and-call-stack/index.html">
<meta property="og:site_name" content="Rabbit blog">
<meta property="og:description" content="이 글은 원문을 바탕으로 쓴 글입니다. 이 글의 목적은 브라우저에서 자바스크립트가 어떻게 동작하는지 알려주는 것입니다. 자바스크립의 브라우저 동작 과정 각 토픽으로 들어가기 전에, 대략적인 개요를 보여주겠습니다. 이 개요엔 자바스크립트가 어떻게 브라우저와 동작하는 지 보여주고 있습니다.      콜 스택 자바스크립트가 싱글 스레드라는 말은 들어봤을 수 있습">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yunpc.github.io/images/JavaScript/js-with-browser.png">
<meta property="og:image" content="http://yunpc.github.io/images/JavaScript/uncaught-rangeError.png">
<meta property="article:published_time" content="2021-08-30T04:40:43.000Z">
<meta property="article:modified_time" content="2021-08-30T07:32:18.164Z">
<meta property="article:author" content="YunPC">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yunpc.github.io/images/JavaScript/js-with-browser.png">


<link rel="canonical" href="http://yunpc.github.io/2021/08/30/javascript-event-loop-and-call-stack/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>자바스크립트 이벤트 루프와 콜 스택 | Rabbit blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="Rabbit blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/images/avatar.jpg" alt="Rabbit blog">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Rabbit blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%EC%9D%98-%EB%B8%8C%EB%9D%BC%EC%9A%B0%EC%A0%80-%EB%8F%99%EC%9E%91-%EA%B3%BC%EC%A0%95"><span class="nav-number">1.</span> <span class="nav-text">자바스크립의 브라우저 동작 과정</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%BD%9C-%EC%8A%A4%ED%83%9D"><span class="nav-number">2.</span> <span class="nav-text">콜 스택</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#uncaught-rangeerror-maximum-call-stack-size-exceeded"><span class="nav-number">2.1.</span> <span class="nav-text">Uncaught RangeError: Maximum call stack size exceeded</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#heap"><span class="nav-number">3.</span> <span class="nav-text">Heap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web-apis"><span class="nav-number">4.</span> <span class="nav-text">Web APIs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%BD%9C%EB%B0%B1-%ED%81%90"><span class="nav-number">5.</span> <span class="nav-text">콜백 큐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%9D%B4%EB%B2%A4%ED%8A%B8-%EB%A3%A8%ED%94%84"><span class="nav-number">6.</span> <span class="nav-text">이벤트 루프</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#settimeoutfn-0"><span class="nav-number">7.</span> <span class="nav-text">setTimeout(fn, 0)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%9E%A1job-%ED%81%90%EC%99%80-%EB%B9%84%EB%8F%99%EA%B8%B0-%EC%BD%94%EB%93%9C"><span class="nav-number">8.</span> <span class="nav-text">잡(job) 큐와 비동기 코드</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%ED%94%84%EB%A1%9C%EB%AF%B8%EC%8A%A4"><span class="nav-number">8.1.</span> <span class="nav-text">프로미스</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%ED%94%84%EB%A1%9C%EB%AF%B8%EC%8A%A4%EC%9D%98-%EC%98%AC%EB%B0%94%EB%A5%B8-%EC%82%AC%EC%9A%A9%EB%B2%95"><span class="nav-number">8.2.</span> <span class="nav-text">프로미스의 올바른 사용법</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">YunPC</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">116</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3l1bnBj" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yunpc"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOjIwMDA3QGdtYWlsLmNvbQ==" title="E-Mail → mailto:20007@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yunpc.github.io/2021/08/30/javascript-event-loop-and-call-stack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="YunPC">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rabbit blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          자바스크립트 이벤트 루프와 콜 스택
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-08-30 13:40:43 / Modified: 16:32:18" itemprop="dateCreated datePublished" datetime="2021-08-30T13:40:43+09:00">2021-08-30</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>이 글은 <span class="exturl" data-url="aHR0cHM6Ly9mZWxpeGdlcnNjaGF1LmNvbS9qYXZhc2NyaXB0LWV2ZW50LWxvb3AtY2FsbC1zdGFjay8/cmVmPWZnLW5ld3NsZXR0ZXItY29uZmlybWF0aW9uI2hvdy1qYXZhc2NyaXB0LXdvcmtzLWluLXRoZS1icm93c2Vy">원문<i class="fa fa-external-link-alt"></i></span>을 바탕으로 쓴 글입니다.</p>
<p>이 글의 목적은 브라우저에서 자바스크립트가 어떻게 동작하는지 알려주는 것입니다.</p>
<h2 id="자바스크립의-브라우저-동작-과정">자바스크립의 브라우저 동작 과정</h2>
<p>각 토픽으로 들어가기 전에, 대략적인 개요를 보여주겠습니다. 이 개요엔 자바스크립트가 어떻게 브라우저와 동작하는 지 보여주고 있습니다.</p>
<p><br></p>
<center>
<img src="/images/JavaScript/js-with-browser.png" alt="JS 경계선 안의 힙과 콜스택 화살표가 Web APIs를 향해 있다. Web APIs 안에 DOM, AJAX, Timeout이 있다. 콜백 큐로 향하는 화살표가 있고 이 안에는 콜백 함수들(onClick, onDone, onLoad)존재, 이벤트 루프 화살표가 이 세 영역 사이를 돌고 있고 콜스택 큐에서 JS 경계선으로 화살표가 이어져있음." width="400" height="300">
</center>
<p><br></p>
<h2 id="콜-스택">콜 스택</h2>
<p>자바스크립트가 싱글 스레드라는 말은 들어봤을 수 있습니다. 하지만 싱글 스레드의 진짜 의미는 무엇일까요?</p>
<p>자바스크립트에는 콜스택이 하나만 존재하기 때문에 한번에 하나씩 할 수 있습니다.</p>
<p>콜 스택은 자바스크립트가 함수의 호출지를 찾아갈 수 있도록 하는 매커니즘입니다.</p>
<p>스크립트나 함수가 함수를 호출하면, 이 함수가 콜 스택의 가장 위에 쌓입니다. 함수가 종료되면 인터프리터가 콜스택에서 이를 다시 제거합니다.</p>
<p>함수가 종료되는 경우는 <code>return</code>문을 만나거나 스코프의 끝에 다다랐을 경우입니다.</p>
<p>콜스택은 가장 상단에 쌓이기 때문에 <code>LIFO(Last In, First Out)</code>특성을 가집니다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> addOne = <span class="function">(<span class="params">value</span>) =&gt;</span> value + <span class="number">1</span>;</span><br><span class="line"><span class="keyword">const</span> addTwo = <span class="function">(<span class="params">value</span>) =&gt;</span> addOne(value + <span class="number">1</span>);</span><br><span class="line"><span class="keyword">const</span> addThree = <span class="function">(<span class="params">value</span>) =&gt;</span> addTwo(value + <span class="number">1</span>);</span><br><span class="line"><span class="keyword">const</span> calculation = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> addThree(<span class="number">1</span>) + addTwo(<span class="number">2</span>);</span><br><span class="line">&#125;;</span><br><span class="line">calculation();</span><br></pre></td></tr></table></figure>
<p>만약 위와 같은 코드를 실행시킨다고 하면 다음과 같은 과정을 따릅니다.</p>
<ol type="1">
<li>파일이 로드되고 <code>main</code>함수가 실행됩니다. 이 <code>main</code>함수는 전체 파일을 실행시킨다는 것을 의미합니다. 이 함수가 콜 스택에 추가됩니다.</li>
<li><code>main</code>은 <code>calculation()</code>을 호출하고 콜 스택에 쌓입니다.</li>
<li><code>calculation()</code>은 <code>addThree()</code>를 호출합니다. 그리고 이 함수는 콜스택에 쌓입니다.</li>
<li><code>addThree</code>는 <code>addTwo</code>를 호출합니다. 이 함수도 콜스택에 쌓입니다.</li>
<li><code>addOne</code>도 위와 동일한 과정을 거칩니다.</li>
<li><code>addOne</code>이 다른 함수를 호출하지 않기 때문에 함수가 종료되면 콜 스택에서 제거됩니다.</li>
<li><code>addOne</code>이 종료됨에 따라 <code>addTwo</code>도 종료되고 콜스택에서 사라집니다.</li>
<li>마찬가지로 <code>addThree</code>도 종료됩니다.</li>
<li><code>calculation</code>에서 <code>addTwo</code>를 부르게 되고 콜스택에 추가됩니다.</li>
<li><code>addTwo</code>는 <code>addOne</code>을 호출하고 콜 스택에 쌓입니다.</li>
<li><code>addOne</code>이 콜 스택에서 제거됩니다.</li>
<li><code>addTwo</code>가 콜 스택에서 제거됩니다.</li>
<li><code>addThree</code>와 <code>addTwo</code>가 모두 평가되었으므로 <code>calculation</code>은 결과값을 계산할 수 있다. <code>calculation</code>이 콜 스택에서 제거됩니다.</li>
<li>더 이상 존재하는 코드가 없기 때문에 <code>main</code>도 콜 스택에서 제거됩니다.</li>
</ol>
<blockquote>
<p>이 글에서 <code>main</code>이라 작성하긴 했지만 공식적으로 이에 대한 이름은 존재하지 않습니다. 브라우저 콘솔에서는 이 함수를 <code>anonymous</code>라 부릅니다.</p>
</blockquote>
<h3 id="uncaught-rangeerror-maximum-call-stack-size-exceeded">Uncaught RangeError: Maximum call stack size exceeded</h3>
<p><br></p>
<center lang="en">
<img src="/images/JavaScript/uncaught-rangeError.png" alt="Uncaught RangeError: Maximum call stack size, exceeded at b (<anonymous>:6:5) exceeded at a (<anonymous>:2:5)" width="400" height="300">
</center>
<p><br></p>
<p>이 에러 메시지에 따르면, 서로 순환 호출을 하기 때문에 콜스택의 적재 횟수를 초과하여서 생긴 에러입니다. <span class="exturl" data-url="aHR0cHM6Ly8yYWxpdHkuY29tLzIwMTQvMDQvY2FsbC1zdGFjay1zaXplLmh0bWw=">최대 콜 스택의 범위는 최소 만 부터 5만까지이다.<i class="fa fa-external-link-alt"></i></span> 따라서 이 에러가 발생한 경우에는 코드가 무한 루프에 빠지고 있습니다.</p>
<blockquote>
<p>요약하자면 콜 스택은 함수의 호출지를 추적할 수 있도록 하고 LIFO(Last In, First Out) 특성을 가지고 있습니다. 다시 말해서 스택의 가장 상단에 있는 부분이 먼저 실행됩니다.</p>
</blockquote>
<h2 id="heap">Heap</h2>
<p>자바스크립트의 힙은 함수나 변수를 정의할 때 객체가 정의되는 곳입니다. 이 주제는 콜 스택이나 이벤트 루프와 관련은 없지만, 자바스크립트의 메모리 할당과 관련하여 알고 싶은 사람은 이 <span class="exturl" data-url="aHR0cHM6Ly9mZWxpeGdlcnNjaGF1LmNvbS9qYXZhc2NyaXB0LW1lbW9yeS1tYW5hZ2VtZW50Lw==">링크<i class="fa fa-external-link-alt"></i></span>를 참고하길 바랍니다.</p>
<h2 id="web-apis">Web APIs</h2>
<p>자바스크립트는 싱글 스레드 기반이지만 브라우저와 동시에 실행될 수 있습니다. 이유는 브라우저가 제공하는 Web API가 있기 때문입니다.</p>
<p>예를 들어, 자바스크립트 인터프리터를 통해 코드를 실행시키기 위해서는 서버에서 이에 대한 응답을 받아야만 합니다. 이 때문에 웹 애플리케이션의 사용이 불가능할 수 있습니다.</p>
<p>이에 대한 해결책으로 웹 브라우저가 자바사크립트 코드에서 실행시킬 수 있는 API를 제공합니다. 이를 실행하는 건 브라우저가 실행합니다. 이 때문에 콜스택을 막지 않습니다.</p>
<p>web APIs의 또다른 장점으로는 C와 같은 낮은 레벨의 코드로 쓰여진 점입니다. 따라서 자바스크립트만으로 하기 어려운 일들을 해줄 수 있습니다.</p>
<p>이들은 AJAX 요청이나 DOM관리를 할 수 있습니다. 이뿐만 아니라, geo-tracking, 로컬 스토리지 접근 등이 가능합니다.</p>
<h2 id="콜백-큐">콜백 큐</h2>
<p>web APIs의 특성 덕분에 자바스크립트 인터프리터 밖에서도 무언가를 할 수 있습니다. 하지만 예를 들어 Web API나 AJAX 요청에 대한 응답에 대해 처리를 자바스크립트로 하고 싶다면 어떻게 해야할까요?</p>
<p>이 때문에 콜백이 등장합니다. 이들을 활용해서, web API가 API 실행 뒤에 코드를 실행시킬 수 있습니다.</p>
<blockquote>
<p><strong>콜백이 무엇인가요?</strong> 콜백이란 다른 함수에 전해지는 함수를 말합니다. 콜백은 보통 어떤 코드가 실행된 이후에 실행됩니다. 함수를 매개변수로 해서 쉽게 콜백 함수를 만들 수 있습니다. 이들은 고차함수라고 불리기도 합니다. 콜백은 기본적으로 비동기가 아닌걸 기억하세요!</p>
</blockquote>
<p>예제를 살펴봅시다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a = <span class="function">() =&gt;</span> <span class="built_in">console</span>.log(<span class="string">&#x27;a&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> b = <span class="function">() =&gt;</span> <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> <span class="built_in">console</span>.log(<span class="string">&#x27;b&#x27;</span>), <span class="number">100</span>);</span><br><span class="line"><span class="keyword">const</span> c = <span class="function">() =&gt;</span> <span class="built_in">console</span>.log(<span class="string">&#x27;c&#x27;</span>);</span><br><span class="line"></span><br><span class="line">a();</span><br><span class="line">b();</span><br><span class="line">c();</span><br></pre></td></tr></table></figure>
<p>이미 나올 값을 알고 있는 사람도 있을 겁니다.</p>
<p><code>setTimeout</code>이 실행될 동안 JS 인터프리터도 다음 구문을 해석해 나갑니다. 만약 setTimeout에서 설정된 시간이 지나고 콜 스택이 전부 비게 되면 <code>setTimeout</code>의 인자로 넘긴 콜백 함수가 실행됩니다.</p>
<p>따라서 결과는 <code>a c b</code>가 됩니다.</p>
<p><code>setTimeout</code>가 종료되더라도 콜백 함수는 바로 실행되지 않습니다. 이 이유는 자바스크립트가 한번에 하나의 일만 하기 때문입니다.</p>
<p>자바스크립트로 작성된 콜백함수는 <code>setTimeout</code>의 인수로 전해집니다. 그러므로 자바스크립트 인터프리터가 이를 해석(=콜스택에 추가)해야 합니다. 이를 다시 말하면, 콜백을 실행하기 위해서는 콜 스택이 전부 빌 때까지 기다려야 합니다.</p>
<p><code>setTimeout</code>이 web APIs를 부릅니다. API는 콜백을 콜백 큐로 이동시켜줍니다. 그리고 이벤트 루프가 콜 스택이 빌 때 콜백 큐에서 콜 스택으로 콜백 함수를 추가합니다.</p>
<p>콜 스택과 달리 콜백 큐는 FIFO(First In, First Out)를 따릅니다. 이는 큐에 쌓인 순서대로 실행되는 것을 의미합니다.</p>
<h2 id="이벤트-루프">이벤트 루프</h2>
<p>자바스크립트 이벤트 루프는 콜 스택이 빌 때, 콜백 큐에 있는 가장 첫번째 일을 콜 스택에 추가합니다.</p>
<p>다르게 말하자면 콜 스택이 비지 않는 한, 콜백 큐에 있는 어떠한 일도 실행되지 않습니다.</p>
<p>따라서 너무 많은 코드를 실행시키거나 콜백 큐를 가로막으면, 새로운 자바스크립트 코드가 실행되지 못하기 때문에 웹 사이트가 반응하지 않을 수 있습니다.</p>
<p><code>onscroll</code>과 같은 이벤트 헨들러들은 이벤트가 실행될 때, 콜백 큐에 일들을 추가합니다. 이 때문에 이러한 콜백들엔 디바운스가 필요합니다. 디바운스란 매 x밀리초마다 실행되도록 하는 것입니다.</p>
<blockquote>
<p><strong>실제로 해보세요</strong> 이 코드를 브라우저 콘솔에 입력해보세요. 스크롤시 얼마나 많은 콜백이 나오는지 관찰해보세요.</p>
</blockquote>
<p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.onscroll = <span class="function">() =&gt;</span> <span class="built_in">console</span>.log(<span class="string">&#x27;scroll&#x27;</span>);</span><br></pre></td></tr></table></figure></p>
<h2 id="settimeoutfn-0">setTimeout(fn, 0)</h2>
<p>위처럼 코드를 작성하는 것의 이점은 메인 스레드를 오랫동안 막아두지 않으면서 어떠한 일을 할 수 있는 것입니다.</p>
<p>비동기 코드를 콜백에 넣고 <code>setTimeout</code>을 0ms로 지정하면 브라우저가 콜백 실행을 하기 전에 DOM업데이트와 같은 작업을 수행할 수 있습니다.</p>
<h2 id="잡job-큐와-비동기-코드">잡(job) 큐와 비동기 코드</h2>
<p>콜백 큐에 더불어 프로미스들을 독립적으로 관리하는 큐가 있는데, 그것이 바로 잡 큐입니다.</p>
<h3 id="프로미스">프로미스</h3>
<p>프로미스는 EcmaScript 2015 (or ES6)에서 처음 소개되었습니다. 바벨을 통해 사양을 낮출 수도 있습니다.</p>
<p>프로미스는 콜백 대신 비동기 코드를 관리할 수 있는 방법입니다. 프로미스를 통해 비동기 함수를 체이닝 함으로써 콜백헬이나 운명의 피라미드에 빠지는 것을 방지할 수 있습니다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;Print this and wait&#x27;</span>);</span><br><span class="line">  <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;Do something else and wait&#x27;</span>);</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">// ...</span></span><br><span class="line">    &#125;, <span class="number">100</span>);</span><br><span class="line">  &#125;, <span class="number">100</span>);</span><br><span class="line">&#125;, <span class="number">100</span>)</span><br></pre></td></tr></table></figure>
<p>이런식으로 코드를 작성하게 되면 옆구리가 점점 더 들어가버릴거에요😞</p>
<p>프로미스를 활용하면 가독성을 더 높일 수 있습니다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// A promise wrapper for setTimeout</span></span><br><span class="line"><span class="keyword">const</span> timeout = <span class="function">(<span class="params">time</span>) =&gt;</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> <span class="built_in">setTimeout</span>(resolve, time));</span><br><span class="line">timeout(<span class="number">1000</span>)</span><br><span class="line">  .then(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;Hi after 1 second&#x27;</span>);</span><br><span class="line">    <span class="keyword">return</span> timeout(<span class="number">1000</span>);</span><br><span class="line">  &#125;)</span><br><span class="line">  .then(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;Hi after 2 seconds&#x27;</span>);</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>
<p>여기서 <code>async</code>/<code>await</code>를 활용하면 더 가독성이 좋아집니다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> logDelayedMessages = <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">  <span class="keyword">await</span> timeout(<span class="number">1000</span>);</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;Hi after 1 second&#x27;</span>);</span><br><span class="line">  <span class="keyword">await</span> timeout(<span class="number">1000</span>);</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;Hi after 2 seconds&#x27;</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">logDelayedMessages();</span><br></pre></td></tr></table></figure>
<blockquote>
<p>여기서는 프로미스의 대략적인 부분만 다뤘기 때문에 더 세부적인 내용이 궁금하신 분은 <span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIubW96aWxsYS5vcmcvZW4tVVMvZG9jcy9XZWIvSmF2YVNjcmlwdC9SZWZlcmVuY2UvR2xvYmFsX09iamVjdHMvUHJvbWlzZQ==">MDN<i class="fa fa-external-link-alt"></i></span>을 참고하세요</p>
</blockquote>
<h3 id="프로미스의-올바른-사용법">프로미스의 올바른 사용법</h3>
<p>프로미스는 콜백과 다르게 <strong>그들만의 큐를 가지고 있습니다.</strong> 잡 큐는 프로미스 큐라고도 알려져있습니다. 그리고 이 큐는 콜백 큐보다 더 높은 우선 순위를 가지고 있습니다. 따라서 콜백 큐보다 우선적으로 콜 스택에 쌓습니다.</p>
<p>예시를 보겠습니다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;a&#x27;</span>);</span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> <span class="built_in">console</span>.log(<span class="string">&#x27;b&#x27;</span>), <span class="number">0</span>);</span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">  resolve();</span><br><span class="line">&#125;)</span><br><span class="line">.then(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;c&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;d&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>이 예제를 보면 프로미스 큐가 콜백 큐보다 더 높은 우선순위를 가지기 때문에 출력은 <code>a d c b</code>로 출력됩니다.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/29/css-math-functions2/" rel="prev" title="CSS Math 함수들 'min, max'">
                  <i class="fa fa-chevron-left"></i> CSS Math 함수들 'min, max'
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/31/tabout/" rel="next" title="vscode 유용한 확장 TabOut">
                  vscode 유용한 확장 TabOut <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YunPC</span>
</div>
  <div class="powered-by">Powered by <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9tdXNlLw==">NexT.Muse</span>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</body>
</html>
